pureskillgg/ace/.github/actions/setup/action.yml
---
name: Setup
description: Setup Node.js and install dependencies.

inputs:
  node_version:
    description: The Node.js version
    required: false
    default: '22'
  registry_url:
    description: The Node.js package registry URL.
    required: false
    default: https://registry.npmjs.org

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v5
      with:
        cache: npm
        node-version: ${{ inputs.node_version }}
        registry-url: ${{ inputs.registry_url }}
    - name: Install dependencies
      shell: bash
      run: npm ci

pureskillgg/ace/.github/workflows/publish.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node_version: '22'